<!DOCTYPE html>
<html>
    <head>
        <title> Test Page</title>
        <link href="/styles/output.css" rel="stylesheet"/>
        <style>

            html,body{
                height: 100%;
            }

            body{
                background-color: aliceblue;
                color: darkcyan;
                margin:  auto;
                width:80% ;
            }
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .box{
                border: 3px solid green; 
                min-width: 400px;
            }
        </style>
    </head>
    <body class="center">
       
        <div class="box bg-white">
                 <h1>THis  a Test Page .... !!</h1>
        </div>

        <h1 class="text-3xl font-bold underline">
            Hello world!
        </h1>
    </body>
</html>